# **Anotações de moves, pokemón e configurações utilizadas**

CHARIZARD

HP : 360
ATK : 293
SP.ATK : 348
DEF : 280
SP.DEF : 295
SPEED : 328
MOVES

Flamethrower (POWER: 95) - SPECIAL
Fire Blast (POWER: 120) - SPECIAL
Fly (POWER: 70) - FÍSICO
Earthquake (POWER: 100) - FÍSICO 

PIKACHU

HP :274
ATK : 229
SP.ATK :218 
DEF : 196
SP.DEF : 218
SPEED : 306

MOVES
Quick Attack - SEMPRE VAI PRIMEIRO (POWER: 40) - FÍSICO
Thunderbolt (POWER: 95) - SPECIAL
Thunder (POWER: 120) - SPECIAL
Skull Bash (POWER: 100) - FÍSICO

DRAGONITE
HP : 386
ATK : 403
SP.ATK : 328 
DEF : 317
SP.DEF : 328
SPEED : 284

MOVES
Fly (POWER: 70) - FÍSICO
Earthquake (POWER: 100) - FÍSICO 
Ice Beam (POWER: 95) - SPECIAL
Fire Blast (POWER: 120) - SPECIAL

VAPOREON
HP : 464
ATK : 251
SP.ATK : 350 
DEF : 240
SP.DEF : 317
SPEED : 251

MOVES
Hydro Pump (POWER: 120) - SPECIAL
Aurora Beam (POWER: 65) - SPECIAL
Quick Atack - SEMPRE VAI PRIMEIRO (POWER: 40) - FÍSICO
Blizzard (POWER: 120) - SPECIAL
----------------------------------------------------------------------------------------------
InicializaPokemon(&gyarados, 130, "Gyarados", 394, 383, 240, 282, 328, 287, ice_beam, blizzard, hydro_pump, surf)
ICE BEAM: 95 - SPECIAL
BLIZZARD: 120 - SPECIAL 
HYDRO PUMP: 120 - SPECIAL
SURF: 95 - SPECIAL 

InicializaPokemon(&snorlax, 143, "Snorlax", 524, 350, 251, 251, 350, 174, body_slam,hyper_beam,take_down,mega_kick)
BODY SLAM: 85 - FÍSICO
HYPER BEAM: 150 - SPECIAL
TAKE DOWN: 90 - FÍSICO
MEGA KICK: 120 - FÍSICO

InicializaPokemon(&mewtwo, 150, "Mewtwo", 416, 350, 447, 306, 306, 394, psychic,tri_attack, solar_beam,fire_blast)
PSYCHIC: 90 - SPECIAL
TRI ATTACK: 80 - SPECIAL
SOLAR BEAM: 120 - SPECIAL
FIRE BLAST: 120 - SPECIAL

InicializaPokemon(&exeggutor, 103, "Exeggutor", 394, 317, 383, 295, 251, 229, stomp,egg_bomb, solar_beam,hyper_beam)
STOMP: 65 - FISICO
EGG BOMB: 100 - FISICO
SOLAR BEAM: 120 - SPECIAL
HYPER BEAM: 150 - SPECIAL

---------------------------------------
COR DE FUNDO Estilo Game boy:

código HTML: 	#C3CFA1
código RGB: 	R: 195 G: 207 B: 161
HSV: 	75.65° 22.22% 81.18%
