CHARIZARD

HP : 360
ATK : 293
SP.ATK : 348
DEF : 280
SP.DEF : 295
SPEED : 328

MOVES

Flamethrower (POWER: 95) - SPECIAL
Fire Blast (POWER: 120) - SPECIAL
Fly (POWER: 70) - FÍSICO
Earthquake (POWER: 100) - FÍSICO 

PIKACHU
HP :274
ATK : 229
SP.ATK :218 
DEF : 196
SP.DEF : 218
SPEED : 306

MOVES
Quick Attack - SEMPRE VAI PRIMEIRO (POWER: 40) - FÍSICO
Thunderbolt (POWER: 95) - SPECIAL
Thunder (POWER: 120) - SPECIAL
Skull Bash (POWER: 100) - FÍSICO

DRAGONITE
HP : 386
ATK : 403
SP.ATK : 328 
DEF : 317
SP.DEF : 328
SPEED : 284

MOVES
Fly (POWER: 70) - FÍSICO
Earthquake (POWER: 100) - FÍSICO 
Ice Beam (POWER: 95) - SPECIAL
Fire Blast (POWER: 120) - SPECIAL

VAPOREON
HP : 464
ATK : 251
SP.ATK : 350 
DEF : 240
SP.DEF : 317
SPEED : 251

MOVES
Hydro Pump (POWER: 120) - SPECIAL
Aurora Beam (POWER: 65) - SPECIAL
Quick Atack - SEMPRE VAI PRIMEIRO (POWER: 40) - FÍSICO
Blizzard (POWER: 120) - SPECIAL


//moves
	
	//charizard 
		
	int flamethrower = 1;
	int fire_Blast = 2;
	int fly = 3;
	int earthquake = 4;
	
	//pikachu
	
	int quick_attack = 5;
	int thunderbolt = 6;
	int thunder = 7;
	int skull_bash = 8;
	
	//dragonite
	
	int ice_beam = 9;
	
	//vaporeon
	
	int hydro_pump = 10;
	int aurora_beam = 11;
	int quick_atack = 12;
	int blizzard = 13;
